{
  "name": "intellify",
  "version": "1.0.0",
  "description": "Get online. Grow online. Intellify your business to reach new heights.",
  "scripts": {
    "bundle": "webpack",
    "serve": "jekyll serve --baseurl ''",
    "trace": "jekyll serve --trace --baseurl ''"
  },
  "author": "Intellify-Cloud",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "bootstrap": "^4.3.1",
    "css-loader": "^7.1.4",
    "expose-loader": "^1.0.0",
    "jquery": "^3.4.1",
    "jquery.easing": "^1.4.1",
    "mini-css-extract-plugin": "^2.10.2",
    "popper.js": "^1.15.0",
    "sass": "^1.102.0",
    "sass-loader": "^17.0.0",
    "terser-webpack-plugin": "^5.6.1",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2"
  },
  "overrides": {
    "brace-expansion": "1.1.18",
    "braces": "3.0.3",
    "immutable": "5.1.9",
    "js-yaml": "3.15.1",
    "lodash": "4.18.1",
    "minimatch": "3.1.4",
    "picomatch": "2.3.2",
    "postcss": "8.5.26",
    "qs": "6.15.3",
    "serialize-javascript": "7.1.0",
    "svgo": "2.8.3",
    "tar": "7.5.22"
  }
}
